<!DOCTYPE html>
<html style="font-size: 16px" lang="es-CO">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="entretenimiento musica peliculas" />
    <meta name="description" content="" />
    <title>cierre</title>
    <link rel="stylesheet" href="nicepage.css" media="screen" />
    <link rel="stylesheet" href="cierre.css" media="screen" />
    <script
      class="u-script"
      type="text/javascript"
      src="jquery.js"
      defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="nicepage.js"
      defer=""
    ></script>
    <link id="u-theme-google-font" rel="stylesheet" href="" />

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Version beta1 Taxis Verdes"
      }
    </script>
    <meta name="theme-color" content="#f15048" />
    <meta property="og:title" content="cierre" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
  </head>
  <body class="u-body u-xl-mode" data-lang="es">
    <section
      class="u-align-center u-clearfix u-gradient u-section-1"
      id="sec-5b14"
    >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2
          class="u-align-center-xs u-text u-text-default u-text-palette-1-light-1 u-text-1"
        >
          Cuéntanos tu experiencia
        </h2>
        <div
          class="u-border-2 u-border-palette-1-light-1 u-expanded-width-xs u-form u-radius-10 u-white u-form-1"
        >
          <form
            action="tracking/encuesta.php"
            method="post"
            class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form"
            style="padding: 10px"
            source="custom"
            name="form"
          >
            <div
              class="u-border-3 u-border-palette-1-light-1 u-form-group u-form-line u-label-top u-line u-line-horizontal u-line-1"
            ></div>
            <div
              class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-label-top u-form-group-2"
            >
              <label class="u-label u-text-grey-60 u-label-1"
                >Como calificas el viaje?</label
              >
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionViaje"
                    value="1"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-2"
                    for="radiobutton-2"
                    >1</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionViaje"
                    value="2"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-3"
                    for="radiobutton-2"
                    >2</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionViaje"
                    value="3"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-4"
                    for="radiobutton-2"
                    >3</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionViaje"
                    value="4"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-5"
                    for="radiobutton-2"
                    >4</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionViaje"
                    value="5"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-6"
                    for="radiobutton-2"
                    >5</label
                  >
                </div>
              </div>
            </div>
            <div
              class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-label-top u-form-group-3"
            >
              <label class="u-label u-text-grey-60 u-label-7"
                >Amabilidad del personal</label
              >
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionPersonal"
                    value="1"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-8"
                    for="radiobutton"
                    >1</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionPersonal"
                    value="2"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-9"
                    for="radiobutton"
                    >2</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionPersonal"
                    value="3"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-10"
                    for="radiobutton"
                    >3</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionPersonal"
                    value="4"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-11"
                    for="radiobutton"
                    >4</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionPersonal"
                    value="5"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-12"
                    for="radiobutton"
                    >5</label
                  >
                </div>
              </div>
            </div>
            <div
              class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-label-top u-form-group-4"
            >
              <label class="u-label u-text-grey-60 u-label-13"
                >Limpieza de nuestros buses</label
              >
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionLimpieza"
                    value="1"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-14"
                    for="radiobutton-1"
                    >1</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionLimpieza"
                    value="2"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-15"
                    for="radiobutton-1"
                    >2</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionLimpieza"
                    value="3"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-16"
                    for="radiobutton-1"
                    >3</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionLimpieza"
                    value="4"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-17"
                    for="radiobutton-1"
                    >4</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionLimpieza"
                    value="5"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-18"
                    for="radiobutton-1"
                    >5</label
                  >
                </div>
              </div>
            </div>
            <div
              class="u-form-group u-form-input-layout-horizontal u-form-radiobutton u-label-top u-form-group-5"
            >
              <label class="u-label u-text-grey-60 u-label-19"
                >Entretenimiento</label
              >
              <div class="u-form-radio-button-wrapper">
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionEntretenimiento"
                    value="1"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-20"
                    for="radiobutton"
                    >1</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionEntretenimiento"
                    value="2"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-21"
                    for="radiobutton"
                    >2</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionEntretenimiento"
                    value="3"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-22"
                    for="radiobutton"
                    >3</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionEntretenimiento"
                    value="4"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-23"
                    for="radiobutton"
                    >4</label
                  >
                </div>
                <div class="u-input-row">
                  <input
                    type="radio"
                    name="calificacionEntretenimiento"
                    value="5"
                    required="required"
                  />
                  <label
                    class="u-label u-text-grey-60 u-label-24"
                    for="radiobutton"
                    >5</label
                  >
                </div>
              </div>
            </div>
            <div class="u-form-group u-form-message u-label-top">
              <label
                for="message-3b9a"
                class="u-label u-text-grey-60 u-label-25"
                >¿En qué podemos mejorar?</label
              >
              <textarea
                placeholder="Cuentanos tu experiencia"
                rows="4"
                cols="50"
                id="message-3b9a"
                name="sugerencias"
                class="u-border-1 u-border-palette-1-light-1 u-input u-input-rectangle u-radius-10 u-text-grey-70 u-white"
                autofocus="autofocus"
              ></textarea>
            </div>
            <div
              class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-align-right-xs u-form-group u-form-submit u-label-top"
            >
              <a
                href="#"
                class="u-active-palette-1-light-2 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-2 u-palette-1-light-1 u-radius-5 u-text-active-white u-text-hover-white u-btn-1"
                >Enviar respuestas<br />
              </a>
              <input
                type="submit"
                value="submit"
                class="u-form-control-hidden"
              />
            </div>
            <div class="u-form-send-message u-form-send-success">
              Thank you! Your message has been sent.
            </div>
            <div class="u-form-send-error u-form-send-message">
              Unable to send your message. Please fix errors then try again.
            </div>
            <input type="hidden" value="" name="recaptchaResponse" />
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
